# This file does not contain real values

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=production
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
SERVER_PORT=3001
SERVER_HOST=0.0.0.0
PASSPORT_AUTH_SECRET=vc@oix3p32@ios4#fds$32pa
STRIPE_PUBLISHABLE_API_KEY=pk_test_oeKdoJLApxYsyAum
STRIPE_SECRET_API_KEY=sk_test_KJ38a03KaduQw2
ALLOWED_ORIGINS=https://yourdomain.tld,https://otherdomain.tld
ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
AWS_SES_ACCESS_KEY_ID=dCEa39ymXcgM9XF3HT8g
AWS_SES_SECRET_ACCESS_KEY=DoMcYU12AD3MAzD4tRlXSz5Z0XxC1MipofloVjYf
AWS_SES_REGION=us-east-1
